#include "monty.h"

/**
 *
 *
 *
 */

int main(int argc, char **argv)
{
	char *line = NULL, *token = NULL; 
	unsigned int line_max = 1024, line_number = 1;
	FILE *aux_argv;
	stack_t *stack = NULL;

	line = malloc(line_max);
	if (line == NULL)
	{
		fprintf(stderr,"Error: malloc failed\n");
		exit(EXIT_FAILURE);
	}
	aux_argv = error_message(argc, argv); /*busca archivo*/
	while (fgets(line, line_max, aux_argv))
	{
		line_number++;
		token = strtok(line, " \t\n");
		if (op != NULL && op[0] != NULL)
		{
			/*printf("%s\n", token);*/ /*tokeniza line*/
			check_instruction(token, line_number);
			get_func(op, &stack, line_number);
			token = strtok(NULL, " \t\n");
		}
	}
	fclose(aux_argv);
	free(line);
	return(0);
}
